APP_NAME="SETU Suvidha"
APP_ENV=local
APP_KEY=base64:Ga4o5Y+NrEdaxAw1Ztnd76Qh/X41KC/m5tjj751x6x8=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8080

APP_LOCALE=mr
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_IN

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=setu_suvidha
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
QUEUE_CONNECTION=database
CACHE_STORE=file
